@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family:'Ubuntu', 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: black;
    --background-color: #222831;
    --cards-color: rgb(69, 83, 104);
    --sidebar-color: #393E46;
    --special-color: #00ADB5;
    --header-color:#EEEEEE;
    --card-divider-color: rgb(187, 184, 184);
    --transition-value: all 0.2s;
}

body{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns:1fr 4fr;
    grid-template-rows:200px 1fr;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
}

button,
.profile-image,
.notification-icon,
#search-icon,
.header > p {
    cursor: pointer;
}

/* Header section */
.header{
    padding: 15px 40px;
    grid-column:2;
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    grid-template-rows: auto auto;
    align-items: center;
    background-color: var(--header-color);
    gap: 30px;
}

#search {
    max-width: 650px;
    height: 1.05rem;
    margin-left:-15px;
    border-radius: 15px;
    padding: 4px 10px;
    font-size: 0.75rem;
    border: none;
    outline: none;
    border: 1px solid var(--special-color);
}

#search:focus {
    outline: 1px solid var(--background-color);
    box-shadow: 0 0 5px var(--sidebar-color);
}

.notification-icon, #search-icon {
    width: 30px;
    display: flex;
}

.profile-image {
    width: 60px;
}

.user-name {
    font-size: 0.7rem;
    font-weight: bold;
}

/* Profile section */
.profile-section {
    grid-column: 1/3;
    justify-self: start;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 6px 15px;
}

.profile-section .profile-image{
    width: 80px;
    grid-row: 1 / 3;
}

.profile-section #profile-greeting{
    font-size: 0.6rem;
    align-self: flex-end;
}

.profile-section .user-name {
    font-size: 0.8rem;
}

/* Buttons section */
.header-buttons {
    grid-column:3/6;
    justify-self: center;
    display: flex;
    gap: 20px;
}

.header-buttons button {
    font-size: 0.6rem;
    font-weight: bold;
    width: 100px;
    padding: 10px;
    border-radius: 20px;
    border: none;
    background-color: var(--special-color);
    color: white;
    cursor: pointer;
    transition: var(--transition-value);
}

.header-buttons button:hover{
    transform: scale(1.07);
    transition: var(--transition-value);
}

/* Sidebar */
.sidebar {
    color: white;
    padding: 20px 0;
    background-color: var(--sidebar-color);
    grid-row: 1/3;
    display: grid;
    grid-template-rows: auto 1fr;
    align-items: center;
    row-gap: 9%;
}

.sidebar-header {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0 20px;
}

.sidebar-header > h1 {
    font-size: 1.3rem;
}

.nav-menu{
    list-style: none;
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    align-self:stretch;
}

.nav-item{
    display: flex;
    gap: 15px;
    padding: 20px;
    border-left: 5px solid transparent;
}

.nav-item:hover {
    border-left: 5px solid var(--header-color);
    background-color: #00acb53c;
    cursor: pointer;
}

.nav-item img{
    width: 30px;
}

/* Set space between the groups of nav items*/
.nav-menu :nth-child(6){
    margin-bottom: 20%;
}


/* Main */
.main-content{
    background-color: var(--background-color);
    color: var(--header-color);
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr auto 1fr;
    padding: 45px 30px;
    gap: 10px 20px;
}

.main-content h2{
    font-size: 0.9rem;
}

.card{
    width: 320px;
    font-size: 0.75rem;
    padding: 20px;
    background-color:var(--cards-color);
    border-radius: 15px;
    box-shadow: 0 0 2px rgb(0, 0, 0);
    cursor: pointer;
}

.card:hover{
    box-shadow: 0 0 15px var(--special-color);
}

/* Projects section */
.projects-section {
    grid-column:1;
    grid-row: 2/5;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(510px, 1fr));
    grid-auto-rows: 1fr;
    gap: 30px;
}

.project-card{
    width: auto;
    max-width: 530px;
    border-left:5px solid var(--header-color) ;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-buttons{
    display: flex;
    justify-content: end;
    gap: 45px;
    padding-top: 20px;
}

.project-card img {
    width: 30px;
    transition: var(--transition-value);
}

.project-card img:hover{
    transition: var(--transition-value);
    transform: scale(1.3);
}

/* Announcements & Trending sections */
.announcements-card{
    display: flex;
    flex-direction: column;
    font-size: 0.65rem;
}

.announcements-header{
    grid-column:2;
    grid-row: 1;
}

.announcements-card div {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 0px;
    gap: 5px;
}
/* Set a divider line */
.announcements-card > :nth-child(2){
    border-top: 2px solid var(--card-divider-color);
    border-bottom:2px solid var(--card-divider-color);
}

/* Trending */
.trending-card{
    grid-column: 2;
    grid-row: 4;
    font-size: 0.7rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.trending-header{
    margin-top: 30px;
    grid-column: 2;
    grid-row: 3;
}

.trending-profile{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    gap: 0px 15px;
    transition: var(--transition-value);
}

.trending-profile:hover {
    transform: scale(1.05);
    transition: var(--transition-value);
}

.trending-profile img{
    width: 65px;
    grid-row: 1/3;
}